@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

h1 {
  font-family: "Roboto", sans-serif;
  color: #e3e9f3;
}

.bootstrap-select.show > .dropdown-menu > .dropdown-menu {
  display: block;
}

.bootstrap-select > .dropdown-menu > .dropdown-menu li.hidden {
  display: none;
}

.bootstrap-select > .dropdown-menu > .dropdown-menu li a {
  display: block;
  width: 100%;
  padding: 3px 1.5rem;
  clear: both;
  font-weight: 400;
  color: #292b2c;
  text-align: inherit;
  white-space: nowrap;
  background: 0 0;
  border: 0;
  text-decoration: none;
}

.bootstrap-select > .dropdown-menu > .dropdown-menu li a:hover {
  background-color: #f4f4f4;
}

.bootstrap-select > .dropdown-toggle {
  width: 100%;
}

.dropdown-menu > li.active > a {
  color: #fff !important;
  background-color: #337ab7 !important;
}

.bootstrap-select .check-mark {
  line-height: 14px;
}

.bootstrap-select .check-mark::after {
  font-family: "FontAwesome";
  content: "\f00c";
}

.btn-group.bootstrap-select.countrypicker.f16 {
  display: block;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label {
  top: -3px;
  /*bottom: 14px;*/
  /*left: 11px;*/
  font-size: 15px;
  opacity: 1;
}

input:focus ~ .floating-label.full-width,
input:not(:focus):valid ~ .floating-label.full-width {
  left: 11px;
  /*font-size: 15px;*/
  /*opacity: 1;*/
}

.floating-label {
  position: absolute;
  pointer-events: none;
  left: 30px;
  top: 10px;
  color: #1b1e21;
  transition: 0.4s ease all;
}

.captcha {
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-end;
  align-content: stretch;

  width: 100%;
  height: 200px;
  background: linear-gradient(93.64deg, #2e6de7 0.35%, #e5284a 99.54%);
  border-radius: 8px;
}

.captcha > div {
  height: 71px;
  width: 71px;
  margin-right: 25px;
  margin-top: 20px;
  border-radius: 15px;
  background: #f5f5f5;
}

.captcha > div i {
  display: block;
  text-align: center;
  line-height: 2.2;
}

.btn-rounded {
  border-radius: 10em;
}

.bg-dark {
  background-color: #110f26 !important;
}

.border-bottom {
  border-bottom: 1.4px solid #2c2947 !important;
}

.card-body {
  background: #191633;
  border-radius: 20px;
}

h1,
.card-title {
  font-size: 27px;
  margin: 0 0 2rem 0;
}

h5.card-subtitle {
  color: #aca8c9;
}
.card-subtitle a {
  color: #aca8c9;
  margin-right: 7px;
}
.form-text {
  color: #e3e9f3;
  font-size: 14px;
}
.card-subtitle a:last-child {
  color: #757580;
  margin-left: 7px;
}
.checkout-form .icheck-material-blue {
  margin: 2rem 4rem 3rem 0;
}

.form-group input,
.form-group select,
.form-control {
  height: 81px !important;
  border-radius: 8px;
  background: #231f42;
  border: 1.5px solid #2a2749;
}
.form-group > p {
  color: #8a86ac;
}
.form-group > span:first-child {
  margin: 24px 0px;
  display: block;
}

.countrypicker button {
  height: 81px;
  border-radius: 8px;
  background: #231f42;
  border: 1.5px solid #2a2749;
}
.border-radius-50 {
  border-radius: 50%;
}
.card-body.side-bar > div {
  /* padding-top: 10px; */
  padding-bottom: 10px;
}
.form-group input:focus,
.form-group select:focus {
  background: #38336f;
  color: #e3e9f3;
}

.floating-label {
  color: #8a86ac;
  font-size: 19px;
  line-height: 3.2;
}

.countrypicker span {
  color: #f5f5f5;
  line-height: 4;
}

.dropdown-menu {
  background: #38336f;
}

.bootstrap-select > .dropdown-menu > .dropdown-menu li a:hover {
  background: #6764a8;
}

.form-control {
  color: #8a86ac;
}

footer .footer {
  background-color: #191633;
  padding: 3rem 0 0 0;
}

.bg-dark-footer .container {
  border-top: 1px solid #676482;
}
.bg-dark-footer {
  background-color: #191633;
}

.footer-title h3 {
  color: #ebeaf4;

  padding: 1.2rem 0 0 0;
  width: 100%;
  /*border-bottom: 1.6px solid #504b79;*/
}
.border-radius-0 {
  border-radius: 0 !important;
}
.footer-body ul li a {
  color: #a9a4cb;
}

.footer-body .list-group-item {
  background-color: transparent;
  border: 0px;
}

.social-link .btn-telegram {
  height: 56px;
  width: 234px;
  color: #f7f6ff;
  background: linear-gradient(271.34deg, #2e6de7 8.06%, #e5284a 85.84%);
}

.social-link .btn-telegram i {
  position: absolute;
  left: 10px;
  font-size: 1.8rem;
}

.btn-telegram {
  position: relative;
}
.social-link .btn-mini {
  width: 45px;
  height: 45px;
  border: 1px solid #0b2e13;
  margin: 19px 2px;
}
.social-link {
  text-align: center;
}

.btn-mini i {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 0px 2px;
}

.copyright span {
  color: #7e7a9e;
}

.navbar-dark .navbar-nav .nav-link {
  color: #f7f6ff;
  font-size: 15px;
  font-weight: 600;
  padding: 5px 20px;
}

.dropdown-item {
  color: #c6def5;
}

.dropdown-divider {
  border-color: #c6def5;
}

.dropdown-item:focus,
.dropdown-item:hover {
  background-color: #7991a9;
}

.form-control:focus {
  color: #f7f6ff;
  background-color: #484184;
  border-color: #3f556d;
}

.btn-upload {
  position: absolute;
  left: 30px;
  font-size: 1.8rem;
}

/* .pull-left {
    float: left;
} */

.radio-tile-group {
  display: flex;
  flex-wrap: wrap;
  /*justify-content: center;*/
}

.radio-tile-group .input-container {
  position: relative;
}

.radio-tile-group .input-container .radio-button {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
}

.radio-tile-group .input-container .radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /*border: 2px solid #079ad9;*/

  background: #231f42;
  border: 1.5px solid #2a2749;

  border-radius: 5px;
  padding: 1rem;
  transition: transform 300ms ease;
}

.radio-tile-group .input-container .icon svg {
  fill: #079ad9;
  width: 3rem;
  height: 3rem;
}

.radio-tile-group .input-container .radio-tile-label {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;

  color: #cdd4e0;
}

.radio-tile-group .input-container .radio-button:checked + .radio-tile {
  /*background-color: #079ad9;*/
  /*1.5px solid #*/
  border-color: #2e6de7;
  transform: scale(1.1, 1.1);
}

.radio-tile-group
  .input-container
  .radio-button:checked
  + .radio-tile
  .icon
  svg {
  fill: white;
  /*background-color: #079ad9;*/
}

.radio-tile-group
  .input-container
  .radio-button:checked
  + .radio-tile
  .radio-tile-label {
  color: white;
  /*background-color: #079ad9;*/
}

.radio-tile-group.inline .input-container {
  width: 12rem;
  height: 4.5rem;
}

.radio-tile-group.inline .input-container .radio-tile {
  flex-direction: row;
  justify-content: space-around;
}

.price span {
  font-size: 0.7rem;
}

.btn-in-form {
  position: absolute !important;
  top: 15px;
  right: 5px;
  padding: 12px 20px;
}

.alert.alert-primary {
  background-image: linear-gradient(to right, #2e6de7, #e5284a);
  border: 0px;
}

.dropdown-submenu {
  position: relative;
}
.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 3px;
  top: 40%;
}
.dropdown-submenu:hover .dropdown-menu,
.dropdown-submenu:focus .dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute !important;
  margin-top: -30px;
  left: 100%;
}
@media (max-width: 992px) {
  .dropdown-menu {
    width: 50%;
  }
  .dropdown-menu .dropdown-submenu {
    width: auto;
  }
}

@media (max-width: 768px) {
  .mobile-text-left {
    text-align: left !important;
  }
  .navbar-toggler {
    display: none;
  }
}

.btn.btn-primary.btn-lg.btn-block {
  border: 0;
  padding: 18px 25px !important;
  color: #fff;
  text-transform: uppercase;
  background: linear-gradient(to right, #da1e5e 0%, #0d6dfd 50%, #da1e5e 100%);
  background-size: 200%;
  background-position: 0;
  position: relative;
}

.btn.btn-primary.btn-lg.btn-block:hover {
  background-position: 100%;
}

.btn {
  transition: all 0.3s;
}
/*********************************************************************************/
/*--------------header---------*/
.header_wrapper {
  background: #111029;
  min-height: 100px;
}

.logo_item {
  padding-top: 10px;
  position: relative;
}

.header_items {
  display: flex;
  display: -ms-flexbox;
  justify-content: space-between;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}

.header_items nav {
  padding-top: 26px;
  position: relative;
}

.header_items nav ul {
  padding-left: 0;
}

.header_items nav ul > li {
  position: relative;
  float: left;
  list-style-type: none;
  font-size: 15px;
  padding: 10px 15px;
  font-weight: 600;
}

.header_items nav ul > li a {
  text-decoration: none;
  color: #ffffff;
}

.header_items nav ul > li:hover > a {
  color: #f2295b;
}

.active_menu a {
  color: #f2295b !important;
}

.social_links {
  padding-top: 32px;
}

.social_links div {
  display: inline-block;
  margin: 0 2px;
}

.social_links div a {
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
}

.social_links div:nth-child(1),
.social_links div:nth-child(2) {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  border: 2px solid #2e6de7;
  font-size: 1.2rem;
  text-align: center;
}
.social_links div:nth-child(1) span,
.social_links div:nth-child(2) span {
  position: relative;
  top: -1px;
}
.social_links div:nth-child(2) {
  margin-right: 25px;
}

.social_links div:nth-child(3) {
  background: linear-gradient(130deg, #e5284a 21%, #e57728 100%);
  border-radius: 20px;
  padding: 9px 15px;
  min-width: 130px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.social_links div:nth-child(3) .fab {
  margin-left: 5px;
}

.social_links div:nth-child(4) {
  background-image: linear-gradient(90deg, #2e6de7 0%, #f2295b 83%);
  border-radius: 20px;
  padding: 9px 15px;
  min-width: 130px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.social_links div:nth-child(4):hover {
  background-image: linear-gradient(250deg, #2e5be7 0%, #f2295b 100%);
}

.submenu_levelone {
  position: absolute;
  background: #1b1835;
  border-radius: 5px;
  display: none;
  top: 45px;
  z-index: 1;
  min-width: 175px;
}

.submenu_levelone li {
  float: none !important;
  color: #e3e9f3;
}

.submenu_levelone li a {
  color: #ffffff;
  font-size: 0.9rem;
  opacity: 0.8;
}

.haschild_menuone .fab {
  font-size: 0.8rem;
  margin-left: 5px;
}
.haschild_menuone .sub-arrow i:before {
  content: "";
  margin-left: 4px;
  position: relative;
  top: 2px;
}
.haschild_menutwo .sub-arrow i:before {
  content: "";
  margin-left: -4px;
  position: relative;
  top: 6px;
}
.haschild_menutwo .sub-arrow i {
  transform: rotate(-90deg);
}
.submenu_leveltwo {
  position: absolute;
  background: #1b1835;
  border-radius: 5px;
  display: none;
  left: 100%;
  min-width: 175px;
  top: 0;
}
.mobile_close {
  cursor: pointer;
  display: none;
  position: absolute;
  top: 25px;
  right: 25px;
}
.mobile_menuicon {
  cursor: pointer;
  margin: 5px 10px 0 0;
  display: none;
}
.mobile_logo {
  display: none;
}
.mobile_menuicon span,
.mobile_close span {
  color: #fff;
  font-size: 28px;
}

.active_menuicon li:nth-child(1) {
  transform: rotate(45deg);
}

.active_menuicon li:nth-child(2) {
  display: none;
}

.active_menuicon li:nth-child(3) {
  transform: rotate(-45deg);
}

.mobile_button {
  display: none;
  background-image: linear-gradient(90deg, #2e6de7 0%, #f2295b 83%);
  border-radius: 20px;
  padding: 7px 15px;
  min-width: 130px;
  text-align: center;
  margin-top: 170px;
}

.mobile_button a {
  color: #ffffff;
  text-decoration: none;
}

.mobile_button:hover {
  background-image: linear-gradient(250deg, #2e5be7 0%, #f2295b 100%);
}

/*-----------footer---------*/
.footer_wrapper {
  background: #1b1835;
  padding-top: 30px;
  display: inline-block;
  width: 100%;
}

.footer_items {
  display: flex;
  display: -ms-flexbox;
  justify-content: space-between;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  padding: 20px 0;
}

.footer_item {
  margin: 20px auto;
  color: #ffffff;
}

.footer_item ul {
  padding-left: 0;
}

.footer_item ul li {
  list-style-type: none;
  color: #6b6d9a;
  padding: 2px 0;
}

.footer_item ul li a {
  text-decoration: none;
  color: #6b6d9a;
}

.footer_item ul li:hover a {
  color: #f2295b !important;
}

.twitte_link {
  width: 285px;
  max-width: 100%;
  background: #ffffff;
  border-radius: 5px;
}

.twitte_link h5 {
  display: flex;
  display: -ms-flexbox;
  justify-content: space-between;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}

.twitte_link h5 a {
  color: #444444;
  text-decoration: none;
}

.twitte_link h5 span {
  color: #999999;
  font-size: 0.9rem;
}

.twitte_link h5 .fab {
  color: #1da1f2;
  margin-right: 5px;
}

.twitte_link p {
  color: #666666;
}

.twitte_link p a {
  color: #1da1f2;
  text-decoration: none;
  position: relative;
  top: 10px;
}

.footer_bottompart .container {
  border-top: 1px solid #231f41;
}

.copyright_items {
  display: flex;
  display: -ms-flexbox;
  justify-content: space-between;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}

.copyright_items p {
  color: #6b6d9a;
  padding-top: 41px;
}

.copyright_logo img {
  width: 270px;
  max-width: 100%;
}

.footersocial_links {
  padding-top: 32px;
}

.footersocial_links div {
  display: inline-block;
  margin: 0 2px;
}

.footersocial_links div a {
  color: #ffffff;
  text-decoration: none;
}

.footersocial_links div:nth-child(1) {
  background: linear-gradient(130deg, #e5284a 21%, #e57728 100%);
  border-radius: 20px;
  padding: 11px 30px;
  min-width: 130px;
  text-align: center;
  margin-right: 25px;
  font-size: 14px;
  font-weight: 600;
}

.footersocial_links div:nth-child(1) .fab {
  margin-left: 5px;
}

.footersocial_links div:nth-child(2),
.footersocial_links div:nth-child(3) {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #2e6de7;
  font-size: 1.6rem;
  text-align: center;
}

/*------responsive-----*/
@media (min-width: 1080px) {
  .haschild_menuone:hover .submenu_levelone {
    display: block;
  }
  .haschild_menutwo:hover .submenu_leveltwo {
    display: block;
  }
}

@media (max-width: 1200px) {
  .header_wrapper .container {
    max-width: 100%;
  }
}

@media (max-width: 1080px) {
  .haschild_menutwo .sub-arrow i:before {
    margin-left: 4px;
    position: relative;
    top: 2px;
  }
  .haschild_menutwo .sub-arrow i {
    transform: rotate(0deg);
  }
  .mobile_button {
    display: block;
  }
  .active_menu {
    background: #110e28 !important;
  }
  .header_items nav > ul {
    width: 300px;
    position: fixed;
    left: -300px;
    height: 100vh;
    overflow-y: scroll;
    background: #191633;
    top: 0;
    z-index: 10;
    transition: all 300ms;
    padding: 70px 10px 10px 10px;
  }
  .header_items nav > ul li {
    float: none;
    border-bottom: 1px solid #ffffff12;
    cursor: pointer;
  }
  .header_items nav > ul li span {
    position: absolute;
    right: 10px;
    top: 18px;
  }
  .header_items nav > ul li:hover {
    background: #110e28 !important;
  }
  .header_items nav > ul li:last-child {
    border-bottom: none;
  }
  .haschild_menutwo .fab {
    transform: rotate(90deg);
  }
  .submenu_levelone,
  .submenu_leveltwo {
    position: relative;
    background: none !important;
    top: 7px;
    z-index: 1;
    width: 100%;
    left: 0;
  }
  .active_nav {
    left: 0 !important;
  }
  .mobile_menuicon,
  .mobile_close,
  .mobile_logo {
    display: block;
  }
  .social_links div {
    display: none;
  }
}

@media (max-width: 992px) {
  .footer_toppart .container {
    max-width: 100%;
  }
  .footersocial_links {
    padding-top: unset;
    padding-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .footer_item {
    width: 100%;
    margin: 0 auto;
  }
  .footer_item img {
    width: 84%;
  }
  .footer_wrapper {
    padding-top: 0;
  }
  .twitte_link {
    width: 100%;
    min-height: 200px;
  }
  .r-vakc41,
  .twitter-tweet,
  .twitter-tweet iframe {
    width: 100% !important;
    max-width: 100% !important;
  }
  .copyright_logo,
  .copyright_items p,
  .footersocial_links {
    width: 100%;
    text-align: center;
  }

  .copyright_logo img {
    width: 65%;
  }
  .footersocial_links div:nth-child(1) {
    min-width: 100%;
    margin: 20px auto;
  }
  .copyright_items p {
    padding-top: 0;
  }
}

@media (max-width: 700px) {
  .footer_wrapper {
    padding-top: 0;
  }
  .footer_item {
    width: 100%;
    margin: 0 auto;
  }
}

.connect {
  width: 100%;
  background: #231F42;
  margin: 20px 0px;
  border: 1.5px solid #2A2749;
  box-sizing: border-box;
  border-radius: 8px;
  font-family: Google Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 24px;
  text-align: center;
  padding: 10px 100px;
  color: #E3E9F3;
}

@media (min-width: 768px) {
  #nav li {
      display: inline;
      list-style-type: none;
      padding-right: 40px;
      color: #E3E9F3;
  }

  #navcontainer {
      width: 55%;
  }

  .col-md-4 {
      float: left;
      width: 30%;
      padding: 15px 30px;
      height: 300px;
      margin: 10px;
      background: #191633;
      border-radius: 20px;
  }

}

@media (max-width: 769px) {
  #nav li {
      display: list-item;
  }

  #navcontainer {
      width: 100%;
  }

  .col-md-4 {
      float: left;
      width: 100%;
      padding: 15px 30px;
      height: 300px;
      margin: 0px;
      margin-bottom: 10px;
      background: #191633;
      border-radius: 20px;
  }
}

p {
  color: #8688BB;
}

h2 {
  color: white;
  font-size: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.stake {
  width: 100%;
  padding: 10px 100px;
  background: #2E6DE7;
  color: white;
  box-shadow: 0px 12px 45px rgba(37, 100, 221, 0.1);
  border-radius: 12px;
}

.Unstake {
  color: white;
  padding: 10px 100px;
  width: 100%;
  background: #FF4B55;
  box-shadow: 0px 12px 45px rgba(37, 100, 221, 0.1);
  border-radius: 12px;
}

#nav li {

  list-style-type: none;
  padding-right: 40px;
  color: #E3E9F3;
}

.nav li {
  display: inline;
  list-style-type: none;
  color: #A9A4CB;
}

hr {
  border: 1.4px solid #322D55;
}

body {
  background-color: #100f26;
}



#navcontainer {
  margin-top: 30px;
  width: 700;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.right-header {
  width: 15%;
  float: left;
  padding: 20px;
}

.Buy-token {
  background: #2E6DE7;
  box-shadow: 0px 12px 45px rgba(37, 100, 221, 0.1);
  border-radius: 12px;
  width: 150px;
  padding: 10px 30px;
}

.connect-radio {
  display: inline-block;
}

input.connect-radio {
  margin-left: 15px;
  margin-right: 8px;
}

.px {
  margin-top: 40px;
}

.container.body {
  margin-top: 50px;
  min-height: 670px;
}







@media (min-width: 1400px){
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  max-width: 1300px;
}
}
@media (min-width: 1200px){
.haschild_menuone .sub-arrow i:before {
  content: "";
  margin-left: 4px;
  position: relative;
  top: 0px;
}
.elementor-670 .elementor-element.elementor-element-30487b0 > .elementor-widget-container {
  margin: 0px 0px 0px -30px;
}

.logo_item {
  width: 20%;
}
.logo_item {
  padding-top: 10px;
  position: relative;
  margin: 0px 0px 0px -32px;
}

header.header_wrapper nav {
  width: 50%;
  display: flex;
  justify-content: center;
}
span.sub-arrow i {
  font-size: 16px;
  line-height: 1;
  padding: 10px 0 10px 10px;
  margin-top: -10px;
  margin-bottom: -10px;
}


.social_links div a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}
.header_items nav ul > li {
  position: relative;
  list-style-type: none;
  font-size: 16px;
  padding: 13px 19px;
  font-weight: 600;
}

.social_links div:nth-child(1) span, .social_links div:nth-child(2) span {
  position: relative;
  top: -3px;
  font-size: 15px;
}
.social_links div:nth-child(2) {
  margin-right: 27px;
}
.header_items nav {
  padding-top: 24px;
  position: relative;
  margin-left: 16px;
}

.social_links div:nth-child(3) {
  background: linear-gradient( 
130deg
, #e5284a 21%, #e57728 100%);
  border-radius: 20px;
  padding: 9px 0px;
  min-width: 121px;
  text-align: center;
  font-weight: 600;
}
.social_links div:nth-child(4) {
  background-image: linear-gradient(
90deg
, #2e6de7 0%, #f2295b 83%);
  border-radius: 20px;
  padding: 8px 0;
  min-width: 125px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}
}

.header_items nav ul > li {
  position: relative;
  list-style-type: none;
  font-size: 16px;
  padding: 13px 19px;
  font-weight: 700;
}