<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://safegram.tech/new/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://safegram.tech/new/css/icheck-material.min.css">
    <link rel="stylesheet" href="https://safegram.tech/new/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://safegram.tech/new/css/xcode.min.css">
    <link rel="stylesheet" href="https://safegram.tech/new/css/bootstrap-select-country.min.css">
    <link rel='stylesheet' href='https://safegram.tech/wp-content/plugins/elementor/assets/css/frontend.min.css'
        type='text/css' />
    <link href="https://safegram.tech/new/dist/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://safegram.tech/new/css/custom.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Send Money</title>

</head>

<body>
    <!--header--->
    <header class="header_wrapper">
        <div class="container">
            <div class="header_items">
                <div class="logo_item">
                    <img src="./images/header/logo.svg" alt="logo" />
                </div>
                <nav>
                    <ul>
                        <div class="mobile_logo">
                            <img src="./images/header/logo.svg" alt="logo" />
                        </div>
                        <li><a href="https://safegram.tech/">HOME</a></li>
                        <li class="haschild_menuone elementor-item elementor-item-anchor has-submenu">
                            <a href="#">Features<span class="sub-arrow"><i class="fa"></i></span></a>
                            <!---submenu--->
                            <ul class="submenu_levelone">
                                <li><a href="http://swap.safegram.tech">SafeSwap</a></li>
                                <li><a href="https://safegram.tech/gram/">Gram</a></li>
                                <li><a href="http://launchpad.safegram.tech/">Safe Launchpad</a></li>
                                <li class="haschild_menutwo"><a href="#">Money Services
                                        <span class="sub-arrow"><i class="fa"></i></span></a>
                                    <ul class="submenu_leveltwo">
                                        <li><a href="https://safegram.tech/send-money/">Send Money</a></li>
                                        <li><a href="http://safegram.tech/find-locations/">Find Locations</a></li>
                                        <li><a href="https://safegram.tech/money-transfer/">Money Transfer</a></li>
                                        <li class="active_menu"><a
                                                href="https://safegram.tech/track-a-transfer-mctn/">Track
                                                a Transfer</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Only Gram</a></li>
                            </ul>
                            <!------>
                        </li>
                        <li><a href="https://safegram.tech/stake/">Stake</a></li>
                        <li class="haschild_menuone"><a href="#">Docs<span class="sub-arrow"><i
                                        class="fa"></i></span></a>
                            <!---submenu---->
                            <ul class="submenu_levelone">
                                <li><a href="https://docsend.com/view/w6hserk2etwa7e2s">Pitch Deck</a></li>
                                <li><a href="https://docsend.com/view/w6hserk2etwa7e2s">Whitepaper</a></li>
                                <li><a href="https://safegram.tech/brand-guidelines/">Brand Guidelines</a></li>
                                <li><a href="https://safegram.tech/terms-of-service/">Terms of service</a></li>
                                <li><a href="https://safegram.tech/privacy-policy-2/">Privacy policy</a></li>
                                <li><a href="https://t.me/joinchat/g-NbG6YSNFU3NTc5">Help Center</a></li>
                            </ul>
                            <!-------->
                        </li>
                        <li class="haschild_menuone"><a href="#">About us<span class="sub-arrow"><i
                                        class="fa"></i></span></a>
                            <ul class="submenu_levelone">
                                <li><a href="https://safegram.tech/our-story/">Our story</a></li>
                                <li><a href="https://safegram.tech/careers/">Careers</a></li>
                            </ul>

                        </li>
                        <div class="mobile_button">
                            <a href="#"><span>Buy Token</span></a>
                        </div>
                        <div class="mobile_close">
                            <span class="fas fa-times"></span>
                        </div>

                    </ul>
                </nav>
                <div class="social_links">
                    <div>
                        <a href="https://twitter.com/GramSafe"><span class="fab fa-twitter"></span></a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/safegramapp/"><span class="fab fa-instagram"></span></a>
                    </div>
                    <div>
                        <a href="https://t.me/joinchat/g-NbG6YSNFU3NTc5"><span>TELEGRAM</span><span
                                class="fab fa-telegram-plane"></span></a>
                    </div>
                    <div>
                        <a href="#"><span>Buy Token</span></a>
                    </div>
                    <!----->
                    <p class="mobile_menuicon">
                        <span class="fas fa-align-justify"></span>
                    </p>
                    <!----->
                </div>
            </div>
        </div>
    </header>
    <!----main--->
    <div style="width:50%; margin: 10px auto">
        <p
            style="background-color: white ;border:1px solid #bbb;border-radius : 10px ; padding : 10px;text-align: center; ">
            This project is in beta. Use at your own risk </p>
    </div>
    <main class="main-container bg-dark">


        <section class="section">
            <div class="container">
                <div class="row">

                    <div
                        class="card col-lg-8 col-md-12 col-sm-12 mx-auto mt-5 mb-5 mx-auto mt-5 mb-5 text-white bg-dark">
                        <div class="card-body">
                            <div class=" d-flex justify-content-between">
                                <h1 class="card-title">Send Money</h1>
                                <h5 class="card-subtitle mt-1">
                                    <img src="image/flag.png" alt="">
                                    English/United States
                                </h5>
                            </div>
                            <form action="" class="checkout-form">
                                <div class="form-group mt-5">
                                    <select class="selectpicker countrypicker" data-flag="true"
                                        data-live-search="true"></select>
                                </div>

                                <div class="form-group position-relative">
                                    <input type="text" class="inputText form-control" required="">
                                    <span class="floating-label full-width">Sender’s last name</span>
                                    <small class="form-text ">Send up to 5,000.00 USD</small>
                                </div>

                                <div class="form-group">
                                    <span>How does your receiver want the money?</span>

                                    <div class="radio-tile-group inline row">
                                        <div class="input-container col-md-4">
                                            <input id="Cash_Pickup" class="radio-button" type="radio" name="radio">
                                            <div class="radio-tile">
                                                <div class="icon walk-icon">
                                                    <i class="fas fa-sack-dollar fa-2x text-primary"></i>
                                                </div>
                                                <label for="Cash_Pickup" class="radio-tile-label">Cash Pickup</label>

                                            </div>
                                        </div>

                                        <div class="input-container col-md-4">
                                            <input id="bank_dep" class="radio-button" type="radio" name="radio">
                                            <div class="radio-tile">
                                                <div class="icon bike-icon">
                                                    <i class="far fa-university fa-2x text-primary"></i>
                                                </div>
                                                <label for="bank_dep" class="radio-tile-label">Bank Deposit</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <span>How would you like to pay?</span>

                                    <div class="radio-tile-group row">
                                        <div class="input-container col-md-3">
                                            <input id="walk" class="radio-button" type="radio" name="radio">
                                            <div class="radio-tile">
                                                <div class="icon walk-icon">
                                                    <i class="fa-2x test-primary"><img
                                                            src="https://safegram.tech/new/dist/fontawesome/svgs/regular/grampng.png"
                                                            width="40" height="40"></i>
                                                </div>
                                                <label for="walk" class="radio-tile-label">$Gram</label>
                                                <div class="price">
                                                    <span class="mt-3 text-sm-center d-block">In Seconds</span>
                                                    <span class="text-sm-center">Fee : <span
                                                            class="text-sm-center text-primary">0 USD</span></span>

                                                </div>
                                            </div>
                                        </div>



                                        <div class="input-container col-md-3">
                                            <input id="drive" class="radio-button" type="radio" name="radio">
                                            <div class="radio-tile">
                                                <div class="icon car-icon">

                                                    <i class="fa-2x test-primary"><img
                                                            src="https://safegram.tech/new/dist/fontawesome/svgs/regular/bnbpng.png"
                                                            width="40" height="40"></i>


                                                </div>
                                                <label for="drive" class="radio-tile-label">BNB</label>
                                                <div class="price">
                                                    <span class="mt-3 text-sm-center d-block">In Seconds</span>
                                                    <span class="text-sm-center">Fee : <span
                                                            class="text-sm-center text-primary">45 USD</span></span>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="input-container col-md-3">
                                            <input id="fly" class="radio-button" type="radio" name="radio">
                                            <div class="radio-tile">
                                                <div class="icon fly-icon">
                                                    <i class="fa-2x test-primary"><img
                                                            src="https://safegram.tech/new/dist/fontawesome/svgs/regular/busdpng.png"
                                                            width="40" height="40"></i>

                                                </div>
                                                <label for="fly" class="radio-tile-label">BUSD</label>


                                                <div class="price">
                                                    <span class="mt-3 text-sm-center d-block">In Seconds</span>
                                                    <span class="text-sm-center">Fee : <span
                                                            class="text-sm-center text-primary">60 USD</span></span>

                                                </div>

                                            </div>
                                        </div>

                                        <div class="input-container col-md-3">
                                            <input id="bike" class="radio-button" type="radio" name="radio">
                                            <div class="radio-tile">
                                                <div class="icon bike-icon">
                                                    <i class="fad fa-credit-card fa-2x text-primary"></i>
                                                </div>
                                                <label for="bike" class="radio-tile-label">Credit Card</label>
                                                <div class="price">
                                                    <span class="mt-3 text-sm-center d-block">Not Available
                                                        Currently</span>
                                                    <span class="text-sm-center">Fee : <span
                                                            class="text-sm-center text-primary">N/A</span></span>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="mt-5 mb-3">
                                    <i class="text-light border-radius-50 bg-primary p-2  fal fa-plus fa-1x"></i>
                                    <a href="#" class="text-light">For better results, add transfer date (optional)</a>

                                </div>




                                <div class="form-group position-relative">
                                    <input type="text" class="inputText form-control" required="">
                                    <span class="floating-label full-width">Enter your promo code here</span>
                                    <div class="input-group-append">
                                        <button class="btn btn-danger btn-in-form" type="button">Apply</button>
                                    </div>
                                </div>


                                <button type="button" class="btn btn-primary btn-lg btn-block mt-5">Continue</button>


                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-12 mt-5 text-white ">
                        <div class="card  bg-dark">
                            <div class="card-body side-bar">
                                <h3 class="card-title">Summary</h3>

                                <div class="d-flex  justify-content-between mt-2 mb-2">
                                    <span>Transfer amount </span><span class="text-right">500.00 USD</span>
                                </div>
                                <div class="d-flex  justify-content-between mt-2 mb-2">
                                    <span>Transfer fees </span><span class="text-right">500.00 USD</span>
                                </div>
                                <div class="d-flex  justify-content-between mt-2 mb-2">
                                    <span>Promo discount </span><span class="text-right">500.00 USD</span>
                                </div>
                                <div class="d-flex  justify-content-between mt-2 mb-2">
                                    <span>Transfer total </span><span class="text-right">500.00 USD</span>
                                </div>

                                <div class="dropdown-divider"></div>
                                <div class="d-flex  justify-content-between mt-2 mb-2">
                                    <span>Service time </span><span class="text-right">500.00 USD</span>
                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="d-flex  justify-content-between">
                                    <span>Total to receiver </span><span class="text-right">500.00 USD</span>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <!---footer--->
    <footer class="footer_wrapper">
        <section class="footer_toppart">
            <div class="container">
                <div class="footer_items">
                    <div class="footer_item">
                        <div class="footer_logo">
                            <img src="./images/header/logo.svg" alt="logo" />
                        </div>
                    </div>
                    <div class="footer_item">
                        <h4>Content</h4>
                        <ul>
                            <li>
                                <a href="http://safegram.tech/"> Home
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/our-story/"> Our Story
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/gram/"> Gram
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/stake/"> Stake
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/track-a-transfer/"> Track a transfer
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/find-locations/"> Find locations
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/money-transfer/"> Money transfer
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/track-a-transfer-mctn/"> Send Money
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_item">
                        <h4>Resources</h4>
                         <ul>
                            <li>
                                <a href="https://docsend.com/view/w6hserk2etwa7e2s"> Whitepaper</a>
                            </li>
                            <li>
                                <a href="https://docsend.com/view/w6hserk2etwa7e2s"> Pitch Deck</a>
                            </li>
                            <li>
                                <a href="https://safegram.tech/brand-guidelines"> Brand Guidelines</a>
                            </li>
                            <li>
                                Help Center
                            </li>
                            <li>
                                <a href="http://safegram.tech/terms-of-service/"> Terms of Service
                                </a>
                            </li>
                            <li>
                                <a href="https://safegram.tech/privacy-policy/">  Privacy policy
                                   </a>

                            </li>
                        </ul>
                    </div>
                    <div class="footer_item">

                        <div class="twitte_link">

                            <a class="twitter-timeline" href="https://twitter.com/GramSafe?ref_src=twsrc%5Etfw"
                                data-tweet-limit="1">Tweets by
                                GramSafe</a>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer_bottompart">
            <div class="container">
                <div class="copyright_items">
                    <div class="copyright_logo">
                        <img src="./images/header/logo.svg" alt="logo" />
                    </div>
                    <p>
                        Copyright © 2021-2022 safegram All rights reserved.
                    </p>
                    <div class="footersocial_links">
                        <div>
                            <a href="https://t.me/joinchat/g-NbG6YSNFU3NTc5"><span>TELEGRAM</span><i
                                    class="fab fa-telegram-plane"></i></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/safegramapp/"><span class="fab fa-instagram"></span></a>
                        </div>
                        <div>
                            <a href="https://twitter.com/GramSafe"><span class="fab fa-twitter"></span></a>
                        </div>


                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!---------->

 <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://safegram.tech/new/js/bootstrap.bundle.min.js"></script>
    <script src="https://safegram.tech/new/js/bootstrap-select.min.js"></script>
    <script src="https://safegram.tech/new/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://safegram.tech/new/js/bootstrap-select-country.min.js"></script>
    <script type="text/javascript" src="./js/global.js"></script>
</body>

</html>