<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://safegram.tech/new/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://safegram.tech/new/css/icheck-material.min.css">
    <link rel="stylesheet" href="https://safegram.tech/new/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://safegram.tech/new/css/xcode.min.css">
    <link rel="stylesheet" href="https://safegram.tech/new/css/bootstrap-select-country.min.css">
    <link rel='stylesheet' href='https://safegram.tech/wp-content/plugins/elementor/assets/css/frontend.min.css'
        type='text/css' />
    <link href="https://safegram.tech/new/dist/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://safegram.tech/new/css/custom.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Track Transfer</title>
</head>

<body>
    <!--header--->
    <header class="header_wrapper">
        <div class="container">
            <div class="header_items">
                <div class="logo_item">
                    <img src="./images/header/logo.svg" alt="logo" />
                </div>
                <nav>
                    <ul>
                        <div class="mobile_logo">
                            <img src="./images/header/logo.svg" alt="logo" />
                        </div>
                        <li><a href="https://safegram.tech/">HOME</a></li>
                        <li class="haschild_menuone elementor-item elementor-item-anchor has-submenu">
                            <a href="#">Features<span class="sub-arrow"><i class="fa"></i></span></a>
                            <!---submenu--->
                            <ul class="submenu_levelone">
                                <li><a href="http://swap.safegram.tech">SafeSwap</a></li>
                                <li><a href="https://safegram.tech/gram/">Gram</a></li>
                                <li><a href="http://launchpad.safegram.tech/">Safe Launchpad</a></li>
                                <li class="haschild_menutwo"><a href="#">Money Services
                                        <span class="sub-arrow"><i class="fa"></i></span></a>
                                    <ul class="submenu_leveltwo">
                                        <li><a href="https://safegram.tech/send-money/">Send Money</a></li>
                                        <li><a href="http://safegram.tech/find-locations/">Find Locations</a></li>
                                        <li><a href="https://safegram.tech/money-transfer/">Money Transfer</a></li>
                                        <li class="active_menu"><a
                                                href="https://safegram.tech/track-a-transfer-mctn/">Track a Transfer</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Only Gram</a></li>
                            </ul>
                            <!------>
                        </li>
                        <li><a href="https://safegram.tech/stake/">Stake</a></li>
                        <li class="haschild_menuone"><a href="#">Docs<span class="sub-arrow"><i
                                        class="fa"></i></span></a>
                            <!---submenu---->
                            <ul class="submenu_levelone">
                                <li><a href="https://docsend.com/view/w6hserk2etwa7e2s">Pitch Deck</a></li>
                                <li><a href="https://docsend.com/view/w6hserk2etwa7e2s">Whitepaper</a></li>
                                <li><a href="https://safegram.tech/brand-guidelines/">Brand Guidelines</a></li>
                                <li><a href="https://safegram.tech/terms-of-service/">Terms of service</a></li>
                                <li><a href="https://safegram.tech/privacy-policy-2/">Privacy policy</a></li>
                                <li><a href="https://t.me/joinchat/g-NbG6YSNFU3NTc5">Help Center</a></li>
                            </ul>
                            <!-------->
                        </li>
                        <li class="haschild_menuone"><a href="#">About us<span class="sub-arrow"><i
                                        class="fa"></i></span></a>
                            <ul class="submenu_levelone">
                                <li><a href="https://safegram.tech/our-story/">Our story</a></li>
                                <li><a href="https://safegram.tech/careers/">Careers</a></li>
                            </ul>

                        </li>
                        <div class="mobile_button">
                            <a href="#"><span>Buy Token</span></a>
                        </div>
                        <div class="mobile_close">
                            <span class="fas fa-times"></span>
                        </div>

                    </ul>
                </nav>
                <div class="social_links">
                    <div>
                        <a href="https://twitter.com/GramSafe"><span class="fab fa-twitter"></span></a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/safegramapp/"><span class="fab fa-instagram"></span></a>
                    </div>
                    <div>
                        <a href="https://t.me/joinchat/g-NbG6YSNFU3NTc5"><span>TELEGRAM</span><span
                                class="fab fa-telegram-plane"></span></a>
                    </div>
                    <div>
                        <a href="#"><span>Buy Token</span></a>
                    </div>
                    <!----->
                    <p class="mobile_menuicon">
                        <span class="fas fa-align-justify"></span>
                    </p>
                    <!----->
                </div>
            </div>
        </div>
    </header>
    <!----main--->
    <div style="width:50%; margin: 10px auto">
        <p
            style="background-color: white ;border:1px solid #bbb;border-radius : 10px ; padding : 10px;text-align: center; ">
            This project is in beta.Use at your own risk </p>
    </div>
    <main class="main-container bg-dark">
        <section class="section">
            <div class="container">
                <div class="row">

                    <div class="card col-lg-9 col-md-11 col-sm-12  mx-auto mt-5 mb-5 text-white bg-dark">
                        <div class="card-body">
                            <div class="row">
                                <h1 class="card-title col-md-6">Track a Transfer</h1>
                                <div class="text-right  col-md-6 mobile-text-left">
                                    <h5 class="card-subtitle mt-1">
                                        <img src="image/flag.png" alt="">
                                        English/United States
                                    </h5>
                                </div>

                            </div>
                            <form action="" class="checkout-form">
                                <div class="form-check form-check-inline icheck-material-blue">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">Sender's phone number</label>
                                </div>
                                <div class="form-check form-check-inline icheck-material-blue">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineRadio2"> Sender and receiver
                                        names</label>
                                </div>
                                <div class="row">
                                    <div class="form-group position-relative col-md-6">
                                        <input type="text" class="inputText form-control" required="">
                                        <span class="floating-label">Sender’s first name</span>
                                    </div>
                                    <div class="form-group position-relative col-md-6">
                                        <input type="text" class="inputText form-control" required="">
                                        <span class="floating-label">Sender’s last name</span>
                                    </div>
                                    <div class="form-group position-relative col-md-6">
                                        <input type="text" class="inputText form-control" required="">
                                        <span class="floating-label">Sender’s first name</span>
                                    </div>
                                    <div class="form-group position-relative col-md-6">
                                        <input type="text" class="inputText form-control" required="">
                                        <span class="floating-label">Sender’s last name</span>
                                    </div>
                                </div>
                                <div class="form-group mt-5">
                                    <select class="selectpicker countrypicker" data-flag="true"
                                        data-live-search="true"></select>
                                </div>
                                <div class="row">
                                    <div class="form-group  col-md-6">
                                        <select class="form-control" aria-label="Default select example">
                                            <option selected="" disabled="">Select Send Amount</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="form-group position-relative col-md-6">
                                        <input type="text" class="inputText form-control" required="">
                                        <span class="floating-label">Enter Send Amount</span>
                                    </div>
                                </div>
                                <div class="mt-5 mb-3">
                                    <i class="text-light border-radius-50 bg-primary p-2  fal fa-plus fa-1x"></i>
                                    <a href="#" class="text-light">For better results, add transfer date (optional)</a>
                                </div>
                                <div class="row mt-5">
                                    <div class="form-group  col-md-4">
                                        <label for="validationTooltip04">Date of Transfer </label>
                                        <select class="form-control" aria-label="Default select example">
                                            <option selected="">Month</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="3">4</option>
                                        </select>
                                    </div>
                                    <div class="form-group  col-md-4">
                                        <label for="validationTooltip04">&nbsp; </label>
                                        <select class="form-control" aria-label="Default select example">
                                            <option selected="">Day</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="form-group  col-md-4">
                                        <label for="validationTooltip04">&nbsp;</label>
                                        <select class="form-control" aria-label="Default select example">
                                            <option selected="">Year</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group mt-5">
                                    <div class="captcha">
                                        <div class="sync"><i class="fas fa-sync-alt text-dark fa-2x"></i></div>
                                        <div class="voice"><i class="fad fa-volume text-dark fa-2x"></i></div>
                                    </div>
                                </div>

                                <div class="form-group position-relative">
                                    <input type="text" class="inputText form-control" required="">
                                    <span class="floating-label full-width">Code</span>
                                </div>

                                <button type="button" class="btn btn-primary btn-lg btn-block mt-5">Continue</button>
                                <div class="form-group mt-5 mb-3 text-center">
                                    <h5>I have an MCTN</h5>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!---footer--->
    <footer class="footer_wrapper">
        <section class="footer_toppart">
            <div class="container">
                <div class="footer_items">
                    <div class="footer_item">
                        <div class="footer_logo">
                            <img src="./images/header/logo.svg" alt="logo" />
                        </div>
                    </div>
                    <div class="footer_item">
                        <h4>Content</h4>
                        <ul>
                            <li>
                                <a href="http://safegram.tech/"> Home
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/our-story/"> Our Story
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/gram/"> Gram
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/stake/"> Stake
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/track-a-transfer/"> Track a transfer
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/find-locations/"> Find locations
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/money-transfer/"> Money transfer
                                </a>
                            </li>
                            <li>
                                <a href="http://safegram.tech/track-a-transfer-mctn/"> Send Money
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_item">
                        <h4>Resources</h4>
                         <ul>
                            <li>
                                <a href="https://docsend.com/view/w6hserk2etwa7e2s"> Whitepaper</a>
                            </li>
                            <li>
                                <a href="https://docsend.com/view/w6hserk2etwa7e2s"> Pitch Deck</a>
                            </li>
                            <li>
                                <a href="https://safegram.tech/brand-guidelines"> Brand Guidelines</a>
                            </li>
                            <li>
                                Help Center
                            </li>
                            <li>
                                <a href="http://safegram.tech/terms-of-service/"> Terms of Service
                                </a>
                            </li>
                            <li>
                                <a href="https://safegram.tech/privacy-policy/">  Privacy policy
                                   </a>

                            </li>
                        </ul>
                    </div>
                    <div class="footer_item">

                        <div class="twitte_link">

                            <a class="twitter-timeline" href="https://twitter.com/GramSafe?ref_src=twsrc%5Etfw"
                                data-tweet-limit="1">Tweets by
                                GramSafe</a>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer_bottompart">
            <div class="container">
                <div class="copyright_items">
                    <div class="copyright_logo">
                        <img src="./images/header/logo.svg" alt="logo" />
                    </div>
                    <p>
                        Copyright © 2021-2022 safegram All rights reserved.
                    </p>
                    <div class="footersocial_links">
                        <div>
                            <a href="https://t.me/joinchat/g-NbG6YSNFU3NTc5"><span>TELEGRAM</span><i
                                    class="fab fa-telegram-plane"></i></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/safegramapp/"><span class="fab fa-instagram"></span></a>
                        </div>
                        <div>
                            <a href="https://twitter.com/GramSafe"><span class="fab fa-twitter"></span></a>
                        </div>


                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!---------->

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://safegram.tech/new/js/bootstrap.bundle.min.js"></script>
    <script src="https://safegram.tech/new/js/bootstrap-select.min.js"></script>
    <script src="https://safegram.tech/new/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://safegram.tech/new/js/bootstrap-select-country.min.js"></script>
    <script type="text/javascript" src="./js/global.js"></script>
</body>

</html>